###############
# Script for data preparation using GDAL tools and Linux terminal
#
#Author: Felipe Barros (f.barros@iis-rio.org)
#
#Institution: International Institute for Sustainability (IIS-Rio.org)
#
# this script was developed to assure that all rasters has the same propreties:
# Origin: 207855, 3.20757e+06
# Pixel resolution: 300, 300 and 50, 50
#Raster Extent: 207854.7456856556236744 -215734.5566306179389358 2738654.7456856556236744 3207565.4433693820610642
#SRC (Albers): +proj=aea +lat_1=-5 +lat_2=-42 +lat_0=-32 +lon_0=-60 +x_0=0 +y_0=0 +ellps=aust_SA +units=m +no_defs
#
###############
--##saindo do R
quit()
--##

#####
##DATA PREPARATION
#####
#ENVIRONMENTAL DATA
#####
--##
gdalwarp -dstnodata 0 -s_srs EPSG:4326 -t_srs '+proj=aea +lat_1=-5 +lat_2=-42 +lat_0=-32 +lon_0=-60 +x_0=0 +y_0=0 +ellps=aust_SA +units=m +no_defs' -tr 300 -300 -te 207854.7456856556236744 -215734.5566306179389358 2738654.7456856556236744 3207565.4433693820610642 -q -cutline /home/felipe/Projetos/Analise_area_relevo/Vetores/MataAtlantica_1148_Albers.shp -crop_to_cutline -of GTiff /home/felipe/Projetos/Norad/Priorizazao_restauracao/niche_models/FinalTSS-w_Abarema_brachystachya_maxent_.gri_.tif /home/felipe/Projetos/Norad/Priorizazao_restauracao/teste_300.tif

gdalwarp -dstnodata 0 -s_srs EPSG:4326 -t_srs '+proj=aea +lat_1=-5 +lat_2=-42 +lat_0=-32 +lon_0=-60 +x_0=0 +y_0=0 +ellps=aust_SA +units=m +no_defs' -tr 50 -50 -te 207854.7456856556236744 -215684.5566306179389358 2738804.7456856556236744 3207565.4433693820610642 -q -cutline /home/felipe/Projetos/Analise_area_relevo/Vetores/MataAtlantica_1148_Albers.shp -crop_to_cutline -of GTiff /home/felipe/Projetos/Norad/Priorizazao_restauracao/niche_models/FinalTSS-w_Abarema_brachystachya_maxent_.gri_.tif /home/felipe/Projetos/Norad/Priorizazao_restauracao/teste_50.tif
